<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3d9t1s3n0n3k1</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="6296101389411456">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Car" sid="2845990995422363">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="8935575349761188">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4752651146008302" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="6957569566530036">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Car" sid="757194266896405">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="6377032061247901">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6609007326341875" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="8124482797190581">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Car" sid="3294275003876528">
                    <behavior id="Car" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5000980395913954" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="4217439275770364">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Car" sid="9050265585928141">
                    <behavior id="Car" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1254899576318533" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="2427251331928932">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2912608227242861">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9009587906052806" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="9819020663437096">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite6" sid="4079785419337718">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9263202922728937" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="8701058075758434">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1838311107239664" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="9445297799870313">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7855876501358195" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="7499050584551443">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="5527324108003873">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="926688832128131">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite9" sid="4934059270528645">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5311962402116853" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text4" sid="5626436305992334">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text5" sid="9156466733797897">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text6" sid="5528833828126267">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text7" sid="1462493343976238">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text8" sid="9461934714680649">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text9" sid="950676306928997">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite10" sid="5115144980867049">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5763120894203539" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="9603522418183816">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8137890847566463" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text10" sid="7838406910463211">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text11" sid="710091272109252">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text12" sid="252758073475028">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text13" sid="7991587257379941">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text14" sid="5822698926240093">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text15" sid="8688541135509094">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text16" sid="2114607342639572">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="2734612897575893">
            <plugin id="Button" />
        </object-type>
        <object-type name="Text17" sid="5078504834691691">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text18" sid="6910580910672839">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text19" sid="2051807013166357">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text20" sid="3649750601250149">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text21" sid="9921908268420563">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text22" sid="2681843396992438">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite12" sid="3969089248207014">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4413061344658847" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>ИГРА.xml</layout>
        <layout>НАЧАЛО.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>ИГРА.xml</event-sheet>
        <event-sheet>НАЧАЛО.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
